# Gestion_Notes

./: Gestion_Notes.sln  README.md  SQLQuery2.sql
GestionNotes.BLL/: GenerationDocumentService.cs  GestionAcademiqueService.cs  GestionNotes.BLL.csproj  GestionNotesService.cs  GestionUtilisateurService.cs
GestionNotes.BLL/Interfaces/: IGenerationDocumentService.cs  IGestionAcademiqueService.cs  IGestionNotesService.cs  IGestionUtilisateurService.cs
GestionNotes.BO/: Etudiant.cs  Filiere.cs  Matiere.cs  Note.cs  Role.cs  Utilisateur.cs
GestionNotes.DAL/: ConnexionDB.cs  EtudiantDAO.cs  FiliereDAO.cs  GestionNotes.DAL.csproj  MatiereDAO.cs  NoteDAO.cs  UtilisateurDAO.cs
GestionNotes.DAL/Interfaces/: IEtudiantDAO.cs  IFiliereDAO.cs  IMatiereDAO.cs  INoteDAO.cs  IUtilisateurDAO.cs
GestionNotes.Tests/: GestionNotes.Tests.csproj  UnitTest1.cs
GestionNotes.UI/: App.config  Form1.Designer.cs  Form1.cs  GestionNotes.UI.csproj  Program.cs
GestionNotes.UI/Forms/: frmGestionEtudiants.cs  frmGestionEtudiants.designer.cs  frmGestionFilieres.cs  frmGestionFilieres.designer.cs  frmImpressionReleves.cs  frmImpressionReleves.designer.cs  frmLogin.cs  frmLogin.designer.cs  frmMain.cs  frmMain.designer.cs  frmSaisieNotes.cs  frmSaisieNotes.designer.cs  frmStatistiques.cs  frmStatistiques.designer.cs
