
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionNotes.DAL\GestionNotes.DAL.csproj" />
    <ProjectReference Include="..\GestionNotes.BO\GestionNotes.BO.csproj" />
  </ItemGroup>

</Project>
